# Multiplayer Snake Experiment

This multiplayer snake game was built to try out canvas, node.js with websockets, and coffeescript.

You can see it in action at [snake.9elements.com](http://snake.9elements.com/), but you should use Chrome or Safari to view it...

# Installation

To try this experiment out on your local machine, go through the following steps:

* Clone this repository
* Go to the folder, and run `npm install`
* To start the server, run `node server.js`
* To start a client, open `http://localhost:5000` in a browser supporting canvas and websockets, i.e. the latest version of Safari or Chrome